# Taiga2

./: BugTrackingSystem.csproj  BugTrackingSystem.http  BugTrackingSystem.sln  Program.cs
Controllers/: AuthController.cs  ProjectController.cs  SprintController.cs  StoryController.cs  UserController.cs
Data/: AppDbContext.cs
Dto/: CreateProjectDto.cs  CreateSprintDto.cs  CreateStoryDto.cs  LoginDto.cs  RegisterDto.cs
Migrations/: 20250320123108_initial-create.Designer.cs  20250320123108_initial-create.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Project.cs  ProjectMember.cs  RoleType.cs  Sprint.cs  Story.cs
Properties/: launchSettings.json
